# pandora

./: pom.xml
pandora-db-starter/: pom.xml
pandora-db-starter/src/main/java/com/chen/pandora/db/starter/: SimpleCodeGenerator.java
pandora-db-starter/src/main/java/com/chen/pandora/db/starter/annotation/: Slave.java
pandora-db-starter/src/main/java/com/chen/pandora/db/starter/aop/: DynamicDataSourceAspect.java
pandora-db-starter/src/main/java/com/chen/pandora/db/starter/common/: DataSourceConstant.java
pandora-db-starter/src/main/java/com/chen/pandora/db/starter/config/: DataSourceConfig.java  DataSourceProperty.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceProperties.java  DynamicRoutingDataSource.java  MybatisPlusConfig.java  P6SpyProperties.java  PluginProperties.java
pandora-db-starter/src/main/java/com/chen/pandora/db/starter/config/condition/: PaginationCodition.java
pandora-db-starter/src/main/java/com/chen/pandora/db/starter/config/hikari/: HikariCpConfig.java
pandora-db-starter/src/main/java/com/chen/pandora/db/starter/config/properties/: DynamicDataSourceProperties.java  P6SpyProperties.java  PluginProperties.java
pandora-db-starter/src/main/java/com/chen/pandora/db/starter/interceptor/: MapKeyFormatInterceptor.java  P6SpyLogger.java
pandora-db-starter/src/main/java/com/chen/pandora/db/starter/mapper/: ExtendMapper.java
pandora-db-starter/src/main/java/com/chen/pandora/db/starter/service/: ExtendService.java
pandora-db-starter/src/main/java/com/chen/pandora/db/starter/strategy/: DynamicDataSourceStrategy.java  LoadBalanceDynamicDataSourceStrategy.java  RandomDynamicDataSourceStrategy.java
pandora-db-starter/src/main/java/com/chen/pandora/db/starter/util/: P6SpyUtil.java
pandora-db-starter/src/main/resources/: application-db.yml  spy.properties
pandora-starter-mysql/: pom.xml
pandora-starter-mysql/src/main/java/com/chen/pandora/starter/mysql/: SimpleCodeGenerator.java
pandora-starter-mysql/src/main/java/com/chen/pandora/starter/mysql/config/: MybatisPlusConfig.java
pandora-starter-mysql/src/main/java/com/chen/pandora/starter/mysql/interceptor/: SnakeCaseToCamelInterceptor.java
pandora-starter-mysql/src/main/java/com/chen/pandora/starter/mysql/mapper/: MysqlMapper.java
pandora-starter-mysql/src/main/java/com/chen/pandora/starter/mysql/service/: BaseService.java
pandora-starter-web/: pom.xml
pandora-starter-web/src/main/java/com/chen/pandora/starter/web/controller/: BaseController.java
pandora-starter-web/src/main/java/com/chen/pandora/starter/web/filter/: LogFilter.java
pandora-web-starter/: pom.xml
pandora-web-starter/src/main/java/com/chen/pandora/starter/web/: BusinessCodeEnum.java  ResultEntity.java
pandora-web-starter/src/main/java/com/chen/pandora/starter/web/advice/: GlobalExceptionHandler.java
pandora-web-starter/src/main/java/com/chen/pandora/starter/web/exception/: AppException.java
pandora-web-starter/src/main/java/com/chen/pandora/starter/web/resp/: BusinessCode.java  Result.java  ReturnCode.java
