driverlist=com.mysql.cj.jdbc.Driver
appender=com.p6spy.engine.spy.appender.Slf4JLogger
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
logMessageFormat=com.ke.jiaoyi.db.starter.interceptor.P6SpyLogger
dateformat=yyyy-MM-dd HH:mm:ss
